<!DOCTYPE html>
<html lang="en-US">
<html>

   <head>
      <meta charset="utf-8">
      <title>Alex ED Website</title>

      <style>
      header
      {

      }
      h2
      {

      }
      h3
      {
        background-color: orange;
        color: blue;
        font-size: 125%;
      }
      body 
      {
        background-color: Silver;
      }
      p    
      {
        color: black;
      }
      </style>

      <body style="background-color:Silver;">

   </head>
	
   <body>	
   
      <header style="text-align:center;"  role="banner" style="font-family:verdana;" >
      <!-- <h1>AlexED</h1> -->
        <img src="logo.png" alt="AlexED.org" width="336" height="78">


	      <h2 ><i>Your Custom Learning Experience</i></h2>     
        <h3 style="color:DimGray" >About Us</h3>
          <p style="font-size:140%;" title= "About Us">Alexander Babich founded Alex<sup>Ed</sup> in 2012 while tutoring differential equations to college students and peers. Since 2012, we have educated hundreds of students, expanding into physics, computer science, electrical engineering, and other mathematically oriented subjects. Additionally, we have augmented the ability of students to succeed on standardized tests for <b><i>college</i></b> <i>admissions</i> <b>including</b> <i><b>the</b></i> <mark>SAT</mark>, SAT Math & Physics Subject Tests, AP Calculus & Physics, and IB Calculus. Alexander Babich has held positions as Teaching Assistant at the Grove School of Engineering in advanced Electrical Engineering courses. We have extensive experience working with students in secondary school, college, and university, from both public and private institutions. </p>     
       <hr>
       <!-- <img src="profile.png" alt="AlexED.org" width="104" height="142"> -->

       <img src="profile.png" alt="AlexED.org" width="253.25" height="170.5">

        <h3>Services</h3>     
      	  <p title= "Servies">AlexEd specializes in creating personal learning programs for students working to meet and exceed goals. Our programs will work for different types of learners, schedules, and deadlines. Additionally, we are available at all times to answer students’ questions and assist them in achieving excellence. Lastly, though we believe that our services are most effective in person, AlexEd is experienced with remote access tutoring.</p>
       <hr>

      	 <h3>Philosophy</h3>
          <p title = "Philosophy">Though we believe that excellence in coursework is essential to progressing through secondary school education and beyond, AlexEd desires to give students a foundation for lifelong learning and a passion for discovery. </p>

      <hr>
      
        <h3>Testimonials</h3>
          <p title = "Testimonials">

          <span style="font-size: 12; font-family: verdana; color: #000000"> “Alex is an excellent tutor with an easy-going manner. He is knowledgeable, patient and has a clear understanding of the material he is teaching. Alex helped me tremendously with my college level electrical engineering course. I had a hard time understanding the class and did not know how to approach topics I did not understand. 
I had only four weeks before my final and I was very lucky to have Alex as my tutor, since our hard work paid off and I was able to successfully pass the class. 
Alex was always well prepared for our sessions. He conveyed complex concepts with a positive attitude and enthusiasm in a simple way that catered to how I learned best.
Our sessions were very useful, productive and constructive. In addition, he was always on time, easy accessible, and encouraged me to reach out to him in case of any questions. Great tutor and I would definitely recommend him.”
 </span><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 12; font-family: verdana; font-weight: bold; color: #000000">- Selma Dobryansky </span><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 12; font-family: verdana; font-style: italic; color: #000000">City College of New York 2017
 </span> <div align=Center><br><span style="font-size: 16; font-family: verdana; color: #999999">***</span>  </div> 

          <span style="font-size: 12; font-family: verdana; color: #000000"> "Alex is a wonderful math and physics tutor! Students rave about his ability to clarify concepts and to help them visualize the problems. Alex does a wonderful job of appealing to different types of learners, frequently employing multiple methods to explain things. Students also love his patient, friendly and approachable manner and his ability to empower them as independent learners and thinkers. His enthusiasm for the subject and his love of sharing his knowledge with others always shine through whenever he works with students." 
 </span><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 12; font-family: verdana; font-weight: bold; color: #000000">- Chi Giang</span><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 12; font-family: verdana; font-style: italic; color: #000000">Former Coordinator of the Math & Physics Tutorial Center at Westchester Community College </span> <div align=Center><br><span style="font-size: 16; font-family: verdana; color: #999999">***</span>  </div> 

          <span style="font-size: 12; font-family: verdana; color: #000000"> “If you're looking for a tutor to help your child figure out the mysteries of math, look no further than Alex Babich. He is the best math teacher I’ve ever seen. In addition to helping your student get better grades on tests, Alex actually unravels the confusing methods that surround so much of math instruction today. Your child will not only begin to succeed in math at every level, he or she will probably even begin to enjoy the challenge. If you're lucky enough to get on Alex's schedule, your child will thank you for it. “
 </span><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 12; font-family: verdana; font-weight: bold; color: #000000">- Pat Riley</span><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 12; font-family: verdana; font-style: italic; color: #000000">Westchester, NY </span> <div align=Center><br><span style="font-size: 16; font-family: verdana; color: #999999">***</span>  </div> 

          <span style="font-size: 12; font-family: verdana; color: #000000"> "Working with Alex was super easy and he was able to help me over Skype whenever I needed! I wouldn't have gotten through precalc without him! He even helped me design an awesome final project!"
 </span><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 12; font-family: verdana; font-weight: bold; color: #000000">- Michael Manzi </span><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 12; font-family: verdana; font-style: italic; color: #000000">Student at NYU </span> 


          </p>  

       <hr>    
	       <h3>Contact</h3>
         <!-- <p>CALL: 1-917-494-0846 </p> -->
         <!-- <p>EMAIL: ALEX@ALEXED.ORG</p> -->
         <p>CALL: 1-917-494-0846<br>EMAIL: ALEX@ALEXED.ORG</p>
          
          

      </header>
      
      <footer>
         <p>Created by Alexander Babich</p>
      </footer>

      <a href="https://www.linkedin.com/in/alex-babich-319728b4">LinkedIn</a>
      
   </body>   
</html>
